{
    "cSpell.words": [
        "addsalesperson",
        "JWTs",
        "Npgsql",
        "openapi",
        "openapitools",
        "Serilog",
        "swaggergen",
        "Swashbuckle",
        "tofile",
        "VARCHAR"
    ]
}